[gd_scene load_steps=33 format=3 uid="uid://u5dmuymgn3xs"]

[ext_resource type="Script" uid="uid://ci7o4na86jjgg" path="res://clickthrough.gd" id="1_5vw27"]
[ext_resource type="Texture2D" uid="uid://byamuhqjehol2" path="res://Sprites/walking_left.png" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://oeq685nr5vlh" path="res://Sprites/walking.png" id="2_272bh"]
[ext_resource type="Texture2D" uid="uid://cu304fla8sb5t" path="res://Sprites/sitting.png" id="3_5vw27"]
[ext_resource type="Texture2D" uid="uid://bt7eikhdwc7rq" path="res://Sprites/sleeping.png" id="4_kek77"]
[ext_resource type="Texture2D" uid="uid://s0yf1udbuul7" path="res://Sprites/standing_tongue.png" id="5_4c57u"]
[ext_resource type="Script" uid="uid://bnh8cwj1uhuvb" path="res://Cat.cs" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://6u5beimesp2h" path="res://Sprites/standing.png" id="6_efxa6"]
[ext_resource type="Script" path="res://Collision.cs" id="8_5vw27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("1_7mycd")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("1_7mycd")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("1_7mycd")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("1_7mycd")
region = Rect2(63, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("2_272bh")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("2_272bh")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("2_272bh")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("2_272bh")
region = Rect2(63, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("3_5vw27")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("3_5vw27")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("3_5vw27")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("3_5vw27")
region = Rect2(63, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("4_kek77")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("4_kek77")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("4_kek77")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("4_kek77")
region = Rect2(63, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("5_4c57u")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("5_4c57u")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq58d"]
atlas = ExtResource("6_efxa6")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu75"]
atlas = ExtResource("6_efxa6")
region = Rect2(21, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_htxhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}],
"loop": true,
"name": &"sitting",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}],
"loop": true,
"name": &"sleeping",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}],
"loop": true,
"name": &"stand_tongue",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu75")
}],
"loop": true,
"name": &"standing",
"speed": 3.0
}]

[sub_resource type="CSharpScript" id="CSharpScript_5vw27"]
script/source = "using Godot;
using System;

public partial class catHeight : AnimatedSprite2D
{	
	// runs on start
	private void _ready()
	{
		GD.Print(GetViewport().GetVisibleRect().Size.Y);
		cat = GetNode<AnimatedSprite2D>(\"Cat\");

		winHeight = (int)GetViewport().GetVisibleRect().Size.Y;
	}
}
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(21, 21)

[node name="Cat" type="Node2D"]
script = ExtResource("1_5vw27")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(31, 33)
script = ExtResource("6_7mycd")

[node name="Cat" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(-61, -63)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_htxhm")
animation = &"sitting"
centered = false
offset = Vector2(10, 10)
script = SubResource("CSharpScript_5vw27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -1)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_272bh")
script = ExtResource("8_5vw27")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
root_node = NodePath("")

[node name="Text" type="Node2D" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
