; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="little-man"
run/main_scene="uid://dd1xotx6r0crk"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TextManager="*res://text_manager.gd"
gmc="*res://margin_container.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/initial_screen=5
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"
window/stretch/scale_mode="integer"
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="little-man"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.301961, 0.301961, 0.301961, 0)
viewport/transparent_background=true
